*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    margin-top: 20px;
    margin: 50px;
    background: #979A9A;
    font-family: Laila light;  
}

nav{
    background: #FFA07A ;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 130px;

}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #9D8189;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #FFA07A;
    }
    #check:checked ~ ul{
        left:0;
    }
}

/*estilo historia*/

div.historia {
      width: 80%;
      margin: 20px auto;
      background-color: #FFE5D9;
      color: rgb(37, 33, 33);
      padding: 15px;
      border-radius: 15px;
      font-family: Texto Laila Light;
    }
    div.historia h1{
        color: #000000
        text-aling: justify;
    }
 
    div.historia img.izquierda {
      float: right;
      margin-right: 10px;
      border-radius: 15px
    }
    div.reset {
      clear: both;
    }
    .caja-principal{
      width: 80%;
      margin: 5px auto;
      background-color: #FFE5D9;
      color: rgb(37, 33, 33);
      padding: 15px;
      font-family:  Laila light
      border-radius: 15px  
  }
.imagen{
    flex-shrink: 0;
    width: 200px;
    border-radius: 15px 
}

.imagen img{
    width: 100%;
    border-radius: 15px
}
aside{
    font-family:   Laila light
}
div#general{
    width: 80%;
      margin: 30px auto;
      background-color:#FFE5D9;
     
      padding: 15px;
      font-family:  Laila light
      border-radius: 15px;
}
div#general h1,h2,h3{
    font-family:  Laila light;
    color: #000000;
    text-align: center;
}
div#general p{
    font-family:  Laila light;
    color: #000000;
    text-align: center;
}

/*estilo baner  de presentacion*/
.banner{
    top: 15px;
    width: 100%;
    height: 400px;
    animation: banner 10s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:  Laila light
}
@keyframes banner{
    0%, 20%{
        background-image: url("img/1.jpg");
    }
    25%, 45%{
        background-image: url("img/2.jpg");
    }
    50%, 70%{
        background-image: url("img/3.jpg");
    }
    75%, 100%{
        background-image: url("img/4.jpg");
    }
}
.capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
}
.info{
    z-index: 1;
    width: 100%;
    max-width: 550px;
    text-align: center;
}
.info h1{
    color: #fff;
    font-size: 60px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-align: center;
}
.info p{
    color: #fff;
    line-height: 1.7;
    margin-bottom: 30px;
    font-size: 35px;
}
.info a{
    color: #fff;
    text-decoration: none;
    background: #3088e0;
    padding: 16px 37px;
    display: inline-block;
    border-radius: 50px;
}

/*Precios del inicio*/
.contenedor{
    width: 90%;
    max-width:900px;
    margin: auto;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.tabla{
    width: 33%;
    height: 500px;
    margin: auto;
    border:1px solid #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px  #343759;
    padding: 60px;
    text-align: center;
    flex-grow: 1;
    color: #343759;
}

.tabla>h2{
    font-size:30px;
    margin-bottom:35px;
    color: #fff;
}

.tabla img{
    width: 200px;
    height: 150px;
    margin-bottom:35px;

}

.tabla > h3{
    font-size:30px;
    margin-bottom: 20px;
    color: #fff;
}

.tabla > p{
    display: block;
    margin-bottom:20px;
}

.boton{
    display:inline-block;
    width: 150px;
    padding:12px;
    background: #a5f059;
    text-decoration: none;
    color: #343759;
    border-radius: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin: auto;
}

.tabla:hover{
     background: #343759;
    color: #f1f1f2;
    transition: .5s all;
    transform: scale(1.1);
    cursor: pointer;
}

@media screen and (max-width: 1000px){
    .tabla{
        width: 45%;
        max-width:none;
        margin-bottom: 40px;
        flex-grow: initial;
    }
}

@media screen and (max-width: 700px){
    .tabla{
        width: 45%;
        padding:30px;
    }
    .tabla > h2{
        margin-top:40px;
    }
}

@media screen and (max-width:550px){
    .tabla{
        width: 85%;
        padding: 20px;
    }
}

/*imagen con texto y efecto */
.contenedor{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    .contenedor figure{
       position:relative;
        height: 400px;
        cursor: pointer;
        width: 800px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 70px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 400;
        margin-bottom: 120px;
        transition: all 400ms ease-out;
         margin-top: 30px;
         font-size: 35px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 25px;
        line-height: 1.5;
        width: 100%;
        max-width: 700px;
        margin: auto;
        text-align: justify;
    }

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color:#FFA07A;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 130px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 25px;
    text-align: left;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #9D8189;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #9D8189;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}


